# grpc-java-golang-example

./: README.md
client/WifiConfigClient/: pom.xml
client/WifiConfigClient/src/main/java/de/m9d/wificonfigclient/: Application.java
client/WifiConfigClient/src/test/java/: GrpcExamples.java
idl/: IfaceConfig.proto
server/: build_server.sh
server/src/m9d.de/grpc-go-server/: main.go
